<!DOCTYPE html><html><head><title>JAM Server</title><style>/*
Farben:

blau:
#cfe8f8 -> rgba(207, 232, 248, 1)
#b5d8f5 -> rgba(181, 216, 245, 1)
#61acdf -> 
#3063a7 -> rgba(48, 99, 167, 1)

tiefblau:
#343974 ->

rot:
#e85a4d -> rgba(232, 90, 77, 1)

dunkelgrau
#35302f ->
*/

body {
	background-color: #cfe8f8;
	background-image: url('../images/bg.png');
	background-size: contain;
  	background-repeat: no-repeat;
  	margin-top: 0.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

h3, h5 {
	color: #e85a4d;
	/*font-family:verdana, sans-serif;*/
}
h4 {
	color: #e85a4d;
}
#gameround {
	color: #e85a4d;
}

.dice_img {
	cursor: pointer;
	/*-ms-user-select: None;*/
 	/*-moz-user-select: None;*/
 	/*-webkit-user-select: None;*/
}
.dice_img::selection {
	background-color: rgba(0,0,0,0);
} 

.img_used {
	cursor: not-allowed;
	opacity: 0.2;
}

.rotation_field {
	background-color: rgba(181, 216, 245, 0.7);
	border: 2px solid #35302f;
	border-radius: 20px;
	padding: 5px;
	background: url("../images/bg_box.png");
	/*background-size: 100%;*/
	background-size: cover;
  	background-repeat: no-repeat;
}
.rotation_field img {
	background-color: #fff;
	border: 2px solid #35302f;
	border-radius: 20px;
	width: 8rem;
	height: auto;
	margin: 0.3rem 0.6rem;
	margin-bottom: 0.6rem;
}
#rotation_image img {
	background-color: #fff;
	border: 2px solid #35302f;
	border-radius: 20px;
	width: 8rem;
	height: auto;
	margin: 0.3rem 0.6rem;
	-moz-transition: transform 0.3s;
	-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}
.button_rotation {
  padding: 0.25rem 0.25rem 0.4rem 0.25rem;
  font-size: 1rem;
  color: #e85a4d;
  color: #fff;
  line-height: 0;
  width: 2em;
  height: 2em;
  border: 2px outset #e85a4d; 
  border-radius: 50%;
  background-color: #343974;
  outline: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.button_rotation:hover {
  background-color: #e85a4d;
  border: 2px outset #e85a4d;
  font-weight: bold;
  color: #343974;
}
.button_rotation:focus {
  box-shadow: 0 0 0 0.13rem rgba(232, 90, 77, 0.6);
  outline: 0;
}
.button_rotation:active {
  background-color: #e85a4d;
  border: 2px outset black;
  font-weight: bold;
  color: #343974;
}
.button_rotation:active:focus {
  box-shadow: 0 0 0 0.13rem rgba(232, 90, 77, 0.6);
}

#button_finish_round {
	border-radius: 20px;
}



.col_board {
	background-color: #35302f;
	margin: auto; 
	padding: 8vh;
	width: auto;
	background-image: url('../images/board_frame.png');
	background-size: 100% 100%;
  	background-repeat: no-repeat;
  	border: 3px solid #35302f;
  	border-radius: 15px;
  	max-width: max-content;
  	/*min-width: max-content;*/
}
.col_board .row .col-md-12 {
	display: flex;
}
.col_board img {
	max-width: 100%;
	height: auto;

}

@media (max-width: 1199.98px) {
}

.field {
	cursor: pointer;
    border: 1px solid #35302f;
    width: 11vh;
    height: 11vh;
    max-width: 11vw;
    /*min-width: 11vh;*/
    margin:0px;
    background-image: url('../images/field.png');
  	background-repeat: no-repeat;
  	background-size: 11vh;
  	background-size: 100% 100%;
  	position: relative;
  	-ms-user-select: None;
 	-moz-user-select: None;
 	-webkit-user-select: None;
}
.field:hover {
	background: rgba(0,0,0, 0.0);
	background-image: url('../images/field.png');
	background-size: 800%;
}

#field_17 {
	border-top: 2px solid #e85a4d;
	border-left: 2px solid #e85a4d;
}
#field_18 {
	border-top: 2px solid #e85a4d;
}
#field_19 {
	border-top: 2px solid #e85a4d;
	border-right: 2px solid #e85a4d;
}
#field_24 {
	border-left: 2px solid #e85a4d;
}
#field_26 {
	border-right: 2px solid #e85a4d;
}
#field_31 {
	border-bottom: 2px solid #e85a4d;
	border-left: 2px solid #e85a4d;
}
#field_32 {
	border-bottom: 2px solid #e85a4d;
}
#field_33 {
	border-bottom: 2px solid #e85a4d;
	border-right: 2px solid #e85a4d;
}

.field span {
	position: absolute;
}
.round_nr {
	color: #35302f;	
	position: absolute;
	margin-top: -0.3vh;
	font-size: 2vh;
	margin-left: 8.7vh;
}

#img_points {
	width: 95%;
	max-width: 95%;
	height: auto;
	margin: auto;
}

.special img {
	background: #fff;
	border: 2px solid #35302f;
	border-radius: 20px;
	width: 6.5rem;
	height: auto;
	margin: 0.3rem;
}

	

#field_3:before {
	content: "";
	position: absolute;
	opacity: .9;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: url("../images/dice/dice_1_2.png");
	background-size: 100% 100%;
	transform: rotate(270deg);
}



.user_box {
	background-color: rgba(181, 216, 245, 0.7);
	background: url("../images/bg_box2.png");
	/*background-size: 100%;*/
	background-size: cover;
  	background-repeat: no-repeat;
	border: 2px solid #35302f;
	border-radius: 20px;
	padding: 15px;
}
.user_box h4 {
	color: #e85a4d;
	background-color: rgba(255,255,255, 0.93);
	border-radius: 7px;
	padding: 0.1em 0px;
}
.button_user_box {
  padding: 0.25rem 0.25rem 0.4rem 0.25rem;
  font-size: 1.5rem;
  color: #e85a4d;
  color: #fff;
  /*line-height: 0;*/
  width: 2.3em;
  height: 2.3em;
  border: 2px outset #e85a4d; 
  border-radius: 50%;
  background-color: #fff;
  outline: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.button_user_box:hover {
  background-color: #e85a4d;
  border: 2px outset #e85a4d;
  font-weight: bold;
  color: #343974;
}
.button_user_box:focus {
  box-shadow: 0 0 0 0.13rem rgba(232, 90, 77, 0.6);
  outline: 0;
}
.button_user_box:active {
  background-color: #e85a4d;
  border: 2px outset black;
  font-weight: bold;
  color: #343974;
}
.button_user_box:active:focus {
  box-shadow: 0 0 0 0.13rem rgba(232, 90, 77, 0.6);
}



.modal-header {
	background-color: #cfe8f8;
	border-bottom: 1px solid #e85a4d;
}
#modal_finish_title {
	font-weight: bold;
	color: #e85a4d;
	font-family:verdana, sans-serif;
}
.modal-body {
	background-color: #cfe8f8;
}
.modal-footer {
	background-color: #cfe8f8;
	border-top: 1px solid #e85a4d;
}

.score_row {
	margin: 3rem 3rem;
	margin-top: 1rem;
	padding: 15px 15px;
	border: 3px solid #e85a4d;
	border-radius: 15px;
}
.score_row .col-auto {
	padding: 15px;
}
.score_img {
	width: 3em;
	max-width: 4em;
	height: auto;
}
.score_text, .score_text_final {
	margin-left: 0.3em;
	font-size: 1.2em;
	color: #e85a4d;
	font-family:verdana, sans-serif;
	vertical-align: middle;
	/*text-shadow: 0.7px 0.7px 0.7px black;*/
}
.score_text_final {
	font-weight: bold;
	font-size: 1.5em;
	text-shadow: 0.7px 0.7px 0px black;
	/*text-decoration: underline;*/
  	/*text-decoration-color: black;*/

}

body {
	background:	url(/img/bg.jpg);
	height:100%;
}
#head{
	background:	url(/img/head_gr.jpg);
	position:absolute;
	height:100px;
	width:2000px;
	z-index:2;
}
#top1{
	position:absolute; 
	left:18%; 
	height:100px;
	width:800px;
	color:#58ACFA;
	/*border:1px solid #819FF7;*/
	/*display:inline;*/
}
#login {
	position:absolute; 
	left:110px;
	top:35px;
	height:30px;
	width:600px;
	display:inline;
	font-family:Verdana;
	text-align:left;
	z-index:3;
}
#logo{
	background:	url(/img/logo.png);
	position:absolute; 
	left:0px;
	height:100px;
	width:100px;
	z-index:3;
}
#menu{
	position:absolute; 
	left:18%; 
	height:35px;
	top:110px;
	width:800px;
	color:#58ACFA;
	text-align:left;
	Font-family:serif;
	z-index:2;
}
#feedback{
	background-color:#BDBDBD;
	position:absolute; 
	left:0px; 
	height:30px;
	top:10px;
	width:790px;
	color:green;
	border:1px solid black;
}
#main{
	background-color:#000000;
	opacity:0.2;
	position:absolute; 	
	height:1000px;
	width:790px;
	left:18%;
	top:100px;
	z-index:1;
}
#content{
	opacity:1;
	position:absolute; 
	min-height:50%;	
	width:790px;
	color:#FFFFFF; 
	padding-left:10px;
	padding-right:-10px;
	padding-top:10px;
	text-align:left;
	left:18%;
	top:140px;
	z-index:2;
}
#list{
	list-style-type:none; 
	float:left; 
	display:inline-block;
	margin-top: 6px;
	margin-left: 5px;
}
#serverVersion{
	text-align:center;
	margin: 2px;
}
a:link{ 
	font-weight:bold; 
	color:white; 
	text-decoration:none; 
}
a:visited { 
	font-weight:bold; 
	color:white; 
	text-decoration:none; 
}
a:hover { 
	font-weight:bold; 
	color:#819FF7; 
	text-decoration:cursive; 
}
a:active { 
	font-weight:bold; 
	color:grey; 
	text-decoration:underline; 
}
</style><script>var uri = document.URL.split("/");

if(uri.length>4) {
	var eventSource = new EventSource('/sse/'+uri[4]);
}
else {
	var eventSource = new EventSource('/sse/');
}

function addListener(name, func){
	eventSource.addEventListener(name, function(event){
		func(event);
	});
}

//Sends data to the Server. data is put into the querypart of the url. No refresh of the server
function sendDataToServer (d) {
		xmlHttp = new XMLHttpRequest();
		xmlHttp.open("HEAD", "/"+uri[3]+"/" + uri[4] + "/" + "gameData" + "?" + d, true);
		xmlHttp.send();
}

addListener('LOGOUT', function(event){
	var stringFromServer = event.data;
	window.location = "/logout";
	eventSource.close();
});

addListener('QUIT', function(event){
	var stringFromServer = event.data;
	window.location = "/";
	eventSource.close();
});</script><script src ="js/index.js"></script><link rel="icon" href="/img/favicon.png" type="image/png" /></head><body><div id="head"></div><div id="top1"><div id="logo"></div><div id="login">Hallo 1&nbsp&nbsp|&nbsp&nbsp<a href="javascript:sendDataToServer('logout')">LOGOUT</a></div></div><div id="menu"><ul id="list"><li><a href="javascript:sendDataToServer('quit')">SPIEL VERLASSEN</a></li></ul></div><div id="main"></div><div id="content"><!doctype html>
<html lang='de'>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Markowski, Maryschok, Tchudjo, Steffens, Zöller">

    <title>Railroad Ink</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link href="css/bs_overwrite.css" rel="stylesheet"> <!-- Änderungen am Bootstrap-Code durch Überschreiben in separater Datei  -->

    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="css/dice_style.css">

    <link rel='stylesheet' href='css/jam_overwrite.css'>
	
  </head>

  <body onload="insertFieldnumber(); hideButtons();">
    <div class="container-fluid">
      <div class="row justify-content-center"> 


        <div class="col-lg-3"><!-- Spalte links --> 

          <div class="row mt-2">
            <div class="col-md-12">
              <img src="images/logo.png" width="100%" height="auto">
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center">
              <div class="dice">
                <ol class="die-list even-roll" data-roll="1" id="die-1">
                  <li class="die-item" data-side="1">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_1.png" id="d1_1_1">
                  </li>
                  <li class="die-item" data-side="2">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_2.png" id="d1_1_2">
                  </li>
                  <li class="die-item" data-side="3">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_3.png" id="d1_1_3">
                  </li>
                  <li class="die-item" data-side="4">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_4.png" id="d1_1_4">
                  </li>
                  <li class="die-item" data-side="5">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_5.png" id="d1_1_5">
                  </li>
                  <li class="die-item" data-side="6">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_6.png" id="d1_1_6">
                  </li>
                </ol>

                <ol class="die-list even-roll" data-roll="1" id="die-1">
                  <li class="die-item" data-side="1">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_1.png" id="d1_2_1">
                  </li>
                  <li class="die-item" data-side="2">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_2.png" id="d1_2_2">
                  </li>
                  <li class="die-item" data-side="3">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_3.png" id="d1_2_3">
                  </li>
                  <li class="die-item" data-side="4">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_4.png" id="d1_2_4">
                  </li>
                  <li class="die-item" data-side="5">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_5.png" id="d1_2_5">
                  </li>
                  <li class="die-item" data-side="6">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_6.png" id="d1_2_6">
                  </li>
                </ol>

                <ol class="die-list even-roll" data-roll="1" id="die-1">
                  <li class="die-item" data-side="1">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_1.png" id="d1_3_1">
                  </li>
                  <li class="die-item" data-side="2">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_2.png" id="d1_3_2">
                  </li>
                  <li class="die-item" data-side="3">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_3.png" id="d1_3_3">
                  </li>
                  <li class="die-item" data-side="4">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_4.png" id="d1_3_4">
                  </li>
                  <li class="die-item" data-side="5">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_5.png" id="d1_3_5">
                  </li>
                  <li class="die-item" data-side="6">
                    <img class="dice_img dice_cube" src="images/dice/dice_1_6.png" id="d1_3_6">
                  </li>
                </ol>

                <ol class="die-list even-roll" data-roll="1" id="die-1">
                  <li class="die-item" data-side="1">
                    <img class="dice_img dice_cube" src="images/dice/dice_2_1.png" id="d2_1">
                  </li>
                  <li class="die-item" data-side="2">
                    <img class="dice_img dice_cube" src="images/dice/dice_2_2.png" id="d2_2">
                  </li>
                  <li class="die-item" data-side="3">
                    <img class="dice_img dice_cube" src="images/dice/dice_2_3.png" id="d2_3">
                  </li>
                  <li class="die-item" data-side="4">
                    <img class="dice_img dice_cube" src="images/dice/dice_2_3.png" id="d2_4">
                  </li>
                  <li class="die-item" data-side="5">
                    <img class="dice_img dice_cube" src="images/dice/dice_2_2.png" id="d2_5">
                  </li>
                  <li class="die-item" data-side="6">
                    <img class="dice_img dice_cube" src="images/dice/dice_2_1.png" id="d2_6">
                  </li>
                </ol>
              </div> <!-- /dice -->
            </div>
          </div> <!-- /row -->

          <div class="row mt-2">
            <div class="col-md-12 text-center">
              <button class="btn btn-sm btn-primary" type="button" id="roll-button">Komm ficken</button>
            </div>
          </div>

          <div class="row mt-3 mb-1">
            <div class="col-md-12 text-center">
              <div class="rotation_field" style="display: none;">
                <div class="row" id="mirror_row">
                  <div class="col-md-12">
                    <button class="btn button_rotation" id="mirror">&#8645;</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn button_rotation" id="rotate_left" >&#8630;</button>
                    <span id="rotation_image">
                    </span>
                    <button class="btn button_rotation" id="rotate_right" >&#8631;</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row mt-2">
            <div class="col-md-12 text-center">
              <button type="button" class="btn btn-primary btn-lg btn-block" id="button_finish_round" onclick="turnEnd();">Runde abschließen!</button>
            </div>
          </div>

          

        </div><!-- /Spalte links -->


        <div class="col-lg-6"><!-- Spalte mitte (Spielfeld) -->
          <div class="col_board">

            <div class="row">
              <div class="col-md-12">
                <div class="field" id="field_1" ></div>
                <div class="field" id="field_2" ></div>
                <div class="field" id="field_3" ></div>
                <div class="field" id="field_4" ></div>
                <div class="field" id="field_5" ></div>
                <div class="field" id="field_6" ></div>
                <div class="field" id="field_7" ></div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="field" id="field_8" ></div>
                <div class="field" id="field_9" ></div>
                <div class="field" id="field_10"></div>
                <div class="field" id="field_11"></div>
                <div class="field" id="field_12"></div>
                <div class="field" id="field_13"></div>
                <div class="field" id="field_14"></div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="field" id="field_15"></div>
                <div class="field" id="field_16"></div>
                <div class="field" id="field_17"></div>
                <div class="field" id="field_18"></div>
                <div class="field" id="field_19"></div>
                <div class="field" id="field_20"></div>
                <div class="field" id="field_21"></div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="field" id="field_22"></div>
                <div class="field" id="field_23"></div>
                <div class="field" id="field_24"></div>
                <div class="field" id="field_25"></div>
                <div class="field" id="field_26"></div>
                <div class="field" id="field_27"></div>
                <div class="field" id="field_28"></div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="field" id="field_29"></div>
                <div class="field" id="field_30"></div>
                <div class="field" id="field_31"></div>
                <div class="field" id="field_32"></div>
                <div class="field" id="field_33"></div>
                <div class="field" id="field_34"></div>
                <div class="field" id="field_35"></div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="field" id="field_36"></div>
                <div class="field" id="field_37"></div>
                <div class="field" id="field_38"></div>
                <div class="field" id="field_39"></div>
                <div class="field" id="field_40"></div>
                <div class="field" id="field_41"></div>
                <div class="field" id="field_42"></div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="field" id="field_43"></div>
                <div class="field" id="field_44"></div>
                <div class="field" id="field_45"></div>
                <div class="field" id="field_46"></div>
                <div class="field" id="field_47"></div>
                <div class="field" id="field_48"></div>
                <div class="field" id="field_49"></div>
              </div>
            </div>

          </div>

          <div class="row">
          </div>

        </div><!-- /Spalte mitte (Spielfeld) -->


        <div class="col-lg-3 text-center"><!-- Spalte rechts -->
          <div class="row mt-2 mb-5">
            <div class="col-md-12">
              <h3 id="gameround">Runde 0</h3>
            </div>
          </div>

          <button class="btn btn-primary" onclick="toggleFieldnumber()">Toggle FieldNr</button>

          

          <div class="row mt-5">
            <div class="col-md-12 special">
              <img class="dice_img" src="images/dice/special_1.png" id="special_1">
              <img class="dice_img" src="images/dice/special_2.png" id="special_2">
              <img class="dice_img" src="images/dice/special_3.png" id="special_3">
              <img class="dice_img" src="images/dice/special_4.png" id="special_4">
              <img class="dice_img" src="images/dice/special_5.png" id="special_5">
              <img class="dice_img" src="images/dice/special_6.png" id="special_6">
            </div>
          </div>

          <div class="row mt-4">
            <img id="img_points" src="images/score/points.png">
          </div>



          <button type="button" class="btn btn-primary mt-5" id="ergebnis_button">Ergebnis</button> <!-- Aufruf später ohne Button durch Javascript  -->
          <button type="button" class="btn btn-primary mt-5" id="ergebnis_button_2" data-toggle="modal" data-target="#modal_finish">Ergebnis (Test)</button> <!-- Aufruf nur durch Button  -->

          <div class="row mt-4">
            <div class="col-md-12 user_box">
              <h4 class="mb-4">Hallo Florian!</h4>

              <div class="row my-2">
                <div class="col-sm">
                  <button type="button" class="btn button_user_box" id="button_start_game_human" data-toggle="tooltip" data-placement="bottom" title="Online-Spiel starten" onclick="">&#128101;</button>
                </div>
                <div class="col-sm">
                  <button type="button" class="btn button_user_box" id="button_start_game_ki" data-toggle="tooltip" data-placement="bottom" title="Spiel gegen KI starten" onclick="">&#129302;</button>
                </div>
                <div class="col-sm" id="col_restart_game">
                  <button type="button" class="btn button_user_box" id="button_restart_game" data-toggle="tooltip" data-placement="bottom" title="Spiel neu starten">&#128260;</button>
                </div>
                <div class="col-sm">
                  <button type="button" class="btn button_user_box" id="button_leave_game" data-toggle="tooltip" data-placement="bottom" title="Spiel verlassen">&#10060;</button>
                </div>
              </div>

              <div class="row my-2">
                
              </div>

              <div class="row my-2">
                
              </div>
              
              
              
              
            </div>
          </div>



          <!-- Just a Test -->
          <div class="row">
            <div class="col-md-12">
              <div id="PlayerFrame">
          			<h2 id="Player">Message Box</h2>
            	</div>
            </div>
          </div>
          <!-- /Just a Test -->

          




        </div><!-- /Spalte rechts -->

      </div> <!-- /row -->
    </div><!-- /container -->


    <!-- ################## Ergebnis-Modal ################## -->
    <div class="modal" id="modal_finish" tabindex="-1" role="dialog" aria-labelledby="modal_finish_title" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal_finish_title">Spielende</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="container">              

              <div class="row score_row">
                <div class="col-auto">
                  <img class="score_img" src="images/score/score_1.png">
                  <span class="score_text">= 42</span>
                </div>
                <div class="col-auto">
                  <img class="score_img" src="images/score/score_2.png">
                  <span class="score_text">= 42</span>
                </div>
                <div class="col-auto">
                  <img class="score_img" src="images/score/score_3.png">
                  <span class="score_text">= 42</span>
                </div>
                <div class="col-auto">
                  <img class="score_img" src="images/score/score_4.png">
                  <span class="score_text">= 42</span>
                </div>
                <div class="col-auto">
                  <img class="score_img" src="images/score/score_5.png">
                  <span class="score_text">= 42</span>
                </div>
                <div class="col-auto ml-auto">
                  <img class="score_img" src="images/score/score_final.png">
                  <span class="score_text_final">210 Punkte</span>
                </div>
              </div>

              <div class="text-center my-4">
                <h5>Der Sieger ist <b>Florian Thomas</b> mit 300 Punkten:</h5>              
              </div>

              <div class="col_board"> <!-- Spielbrett -->

                <div class="row">
                  <div class="col-md-12">
                    <div class="field" id="result_field_1" ></div>
                    <div class="field" id="result_field_2" ></div>
                    <div class="field" id="result_field_3" ></div>
                    <div class="field" id="result_field_4" ></div>
                    <div class="field" id="result_field_5" ></div>
                    <div class="field" id="result_field_6" ></div>
                    <div class="field" id="result_field_7" ></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="field" id="result_field_8" ></div>
                    <div class="field" id="result_field_9" ></div>
                    <div class="field" id="result_field_10"></div>
                    <div class="field" id="result_field_11"></div>
                    <div class="field" id="result_field_12"></div>
                    <div class="field" id="result_field_13"></div>
                    <div class="field" id="result_field_14"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="field" id="result_field_15"></div>
                    <div class="field" id="result_field_16"></div>
                    <div class="field" id="result_field_17"></div>
                    <div class="field" id="result_field_18"></div>
                    <div class="field" id="result_field_19"></div>
                    <div class="field" id="result_field_20"></div>
                    <div class="field" id="result_field_21"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="field" id="result_field_22"></div>
                    <div class="field" id="result_field_23"></div>
                    <div class="field" id="result_field_24"></div>
                    <div class="field" id="result_field_25"></div>
                    <div class="field" id="result_field_26"></div>
                    <div class="field" id="result_field_27"></div>
                    <div class="field" id="result_field_28"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="field" id="result_field_29"></div>
                    <div class="field" id="result_field_30"></div>
                    <div class="field" id="result_field_31"></div>
                    <div class="field" id="result_field_32"></div>
                    <div class="field" id="result_field_33"></div>
                    <div class="field" id="result_field_34"></div>
                    <div class="field" id="result_field_35"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="field" id="result_field_36"></div>
                    <div class="field" id="result_field_37"></div>
                    <div class="field" id="result_field_38"></div>
                    <div class="field" id="result_field_39"></div>
                    <div class="field" id="result_field_40"></div>
                    <div class="field" id="result_field_41"></div>
                    <div class="field" id="result_field_42"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="field" id="result_field_43"></div>
                    <div class="field" id="result_field_44"></div>
                    <div class="field" id="result_field_45"></div>
                    <div class="field" id="result_field_46"></div>
                    <div class="field" id="result_field_47"></div>
                    <div class="field" id="result_field_48"></div>
                    <div class="field" id="result_field_49"></div>
                  </div>
                </div>
              </div> <!-- /Spielbrett -->
            </div> <!-- /container -->

          </div> <!-- /modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Fertig</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ################## /Ergebnis-Modal ################## -->


  </body>


  <script src="libs/js/jquery-3.4.1.min.js"></script>
  <script src="libs/js/popper.min.js"></script>
  <script src="libs/js/bootstrap.min.js"></script>

  <script src="js/index.js"></script>
  <script src="js/dice.js"></script>



</html></div></body></html>